spring.application.name=Ride-Hailing-System-with-Distributed-KV

# Redis master configuration
spring.redis.master.host=localhost
spring.redis.master.port=6380

# Redis replica configuration
spring.redis.replica.host=localhost
spring.redis.replica.port=6381
